<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zxinc</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #input_ip {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            font-size: 16px;
            width: 320px;
            outline: none;
            text-align: center;
        }

        #button_query {
            margin-left: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2ecc71;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 64px;
        }

        #button_query:hover {
            background-color: #27ae60;
        }


        #button_clear {
            margin-left: 10px;
            border: none;
            width: 64px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #button_clear:hover {
            background-color: #ccc;
        }

        #p_country {
            margin: 10px 0;
            font-size: 18px;
            color: #333;
            font-weight: bold;
            height: 20px;
        }

        #p_local {
            margin: 10px 0;
            font-size: 18px;
            color: #888;
            height: 20px;
        }
    </style>
</head>

<body>
    <input id="input_ip" type="text">
    <p></p>

    <div style="display: flex;">
        <button id="button_clear">清除</button>
        <button id="button_query">查询</button>
    </div>

    <p></p>
    <p id="p_country"></p>
    <p id="p_local"></p>

    <script>
        const input_ip = document.querySelector('#input_ip');
        const button_query = document.querySelector('#button_query');
        const button_clear = document.querySelector('#button_clear');
        const p_country = document.querySelector('#p_country');
        const p_local = document.querySelector('#p_local');

        input_ip.focus();
        button_query.onclick = function () {
            search_ip()
        }
        button_clear.onclick = function () {
            input_ip.value = '';
            p_country.innerText = '';
            p_local.innerText = '';
        }
        input_ip.onkeydown = function (event) {
            if (event.keyCode == 13) {
                search_ip();
            }
        }

        async function search_my_ip() {
            const res = await fetch('https://ip.zxinc.org/getip');
            const data = await res.text();
            input_ip.value = data;
            search_ip();
        }

        async function search_ip() {
            const ip = input_ip.value.trim();
            if (!ip) {
                alert('请输入ip');
                return
            }
            const res = await fetch(`https://ip.zxinc.org/api.php?type=json&ip=${ip}`);
            const data = await res.json();
            console.log(data);
            if (data.code != 0) {
                alert(JSON.stringify(data));
                return
            }
            p_country.innerText = data.data.country;
            p_local.innerText = data.data.local;
        }
        const search = window.location.search;
        const query_ip = new URLSearchParams(search).get('ip');
        if (query_ip) {
            console.log(query_ip);
            const input_ip = document.querySelector('#input_ip');
            input_ip.value = query_ip;
            search_ip();
        } else {
            search_my_ip();
        }

    </script>
</body>

</html>
