<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表情包</title>
  </head>
  <body>
    <div id="select"></div>
    <div id="imgs"></div>
    <style>
      .mask::-webkit-scrollbar {
        width: 0;
      }
      ::-webkit-scrollbar-track-piece {
        background-color: #f8f8f8;
      }
      ::-webkit-scrollbar {
        width: 0px; /* 隐藏竖向滚动条 */
        height: 9px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #dddddd;
        background-clip: padding-box;
        min-height: 28px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #bbb;
      }
      body {
        margin: 0;
      }
      :root {
        --width: 20%;
      }
      img {
        width: var(--width);
        height: var(--width);
      }
      #select {
        width: 100%;
        font-size: 0;
        height: var(--width);
        overflow-x: scroll; /* 显示横向滚动条 */
        overflow-y: hidden;
        white-space: nowrap; /* 不换行 */ 
      }
      #imgs {
        font-size: 0; /* 去除行间空白 */
      }
      @media screen and (min-width: 768px) {
        :root {
          --width: 10%;
        }
      }
      @media screen and (min-width: 1280px) {
        :root {
          --width: 6%;
        }
      }
    </style>
    <script>
      var select = document.getElementById("select");
      var imgs = document.getElementById("imgs");
      var id = null

      function load_set(id) {
        imgs.innerHTML = "";
        emoticon_set = emoticon_set_list.find(function (emoticon_set) {
          return emoticon_set.id == id;
        });
        if (emoticon_set) {
          document.title = emoticon_set.name;
          var dom = ""
          emoticon_set.list.forEach(function (emoticon) {
            dom += `<img loading="lazy" title="${emoticon.name}" src="${emoticon.icon}">`;
          });
          imgs.innerHTML = dom;
        }
      }

      function img_view(img) {
        load_set(img.id);
      }

      fetch("https://bbs-api-static.mihoyo.com/misc/api/emoticon_set")
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          var list = data.data.list;
          var dom = ""
          list.forEach(function (emoticon_set) {
            if (emoticon_set.status != "draft") {
              if (id == null) {
                id = emoticon_set.id;
              }
              dom += `<img loading="lazy" onclick="img_view(this)" id="${emoticon_set.id}" title="${emoticon_set.name}" src="${emoticon_set.icon}">`;
            }
          });
          select.innerHTML = dom;
          window.emoticon_set_list = list;
          load_set(id);
        });
    </script>
  </body>
</html>
